:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--very-dark-blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.dashboard {
  display: grid;
  gap: 30px;
  max-width: 1110px;
  width: 100%;
}

.profile-card {
  background-color: var(--dark-blue);
  border-radius: 15px;
  overflow: hidden;
}

.profile-info {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--blue);
  padding: 30px;
  border-radius: 15px;
}

.avatar {
  width: 70px;
  height: 70px;
  border: 3px solid white;
  border-radius: 50%;
}

.report-for {
  font-size: 15px;
  color: var(--pale-blue);
  margin-bottom: 5px;
}

.name {
  font-size: 1.5rem;
  font-weight: 300;
}

.timeframe-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 30px;
}

.timeframe-btn {
  background: none;
  border: none;
  color: var(--desaturated-blue);
  font-size: 18px;
  text-align: left;
  padding: 10px 0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.timeframe-btn:hover,
.timeframe-btn.active {
  color: white;
}

.activity-cards {
  display: grid;
  gap: 30px;
}

.activity-card {
  background-color: var(--dark-blue);
  border-radius: 15px;
  overflow: hidden;
}

.card-header {
  height: 45px;
  position: relative;
  overflow: hidden;
}

.card-header img {
  position: absolute;
  top: -10px;
  right: 15px;
  width: 75px;
  height: auto;
}

.card-content {
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  border-radius: 15px 15px 0 0;
  position: relative;
  top: -10px;
  transition: background-color 0.3s ease;
}

.activity-card:hover .card-content {
  background-color: var(--desaturated-blue);
  cursor: pointer;
}

.card-title {
  display: flex;
  justify-content: space-between;
  grid-column: 1/3;
  align-items: center;
}

.card-title h2 {
  font-size: 18px;
  font-weight: 500;
}

.ellipsis {
  font-size: 2rem;
  color: var(--pale-blue);
  cursor: pointer;
}

.hours {
  font-size: 2rem;
  font-weight: 100;
}

.previous {
  font-size: 0.8rem;
  align-self: end;
  justify-self: end;
  color: var(--pale-blue);
}

.work .card-header {
  background-color: var(--light-red-work);
}
.play .card-header {
  background-color: var(--soft-blue-play);
}
.study .card-header {
  background-color: var(--light-red-study);
}
.exercise .card-header {
  background-color: var(--lime-green-exercise);
}
.social .card-header {
  background-color: var(--violet-social);
}
.self-care .card-header {
  background-color: var(--soft-orange-self-care);
}

@media (min-width: 768px) {
  .dashboard {
    grid-template-columns: repeat(4, 1fr);
  }
  .timeframe-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .name {
    font-size: 2rem;
  }
  .profile-card {
    grid-row: span 2;
  }

  .profile-info {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding-bottom: 80px;
  }
  .previous {
    align-self: start;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .timeframe-buttons {
    padding-top: 30px;
  }

  .activity-cards {
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
  }
}
